---
- hosts: auth
  become: true
  roles:
  - common
  - centos-common

- hosts: kvm
  become: true
  roles:
  - common
  - centos-common
  - kvm

- hosts: shell-server
  become: true
  roles:
  - common
  - debian-common

- hosts: tahoe
  become: true
  roles:
  - common

- hosts: tor-relay
  become: true
  roles:
  - common
  - tor-relay

- hosts: web-server
  become: true
  roles: 
  - common
  - debian-common

